### Selecting the rows with the highest amount of data from the column named "Sample duration" ensuring that no duplicate data entries exist for the same date.

In [ ]:
import pandas as pd
import os

# Path to the directory containing the files
directory_path = '/Users/shreevathsav/Desktop/SEM 3/Data Mining/Project/DM Project/FINAL WITH NORMALIZATION/LATEST DATA'

# Loop over each file in the directory
for filename in os.listdir(directory_path):
    if filename.endswith('.csv'):
        # Construct full file path
        file_path = os.path.join(directory_path, filename)
        
        # Load the CSV file into a DataFrame
        df = pd.read_csv(file_path)
        
        # Drop the rows that do not match the given 'Sample Duration' for each pollutant
        if 'CO' in filename:
            df.drop(df[~(df['Sample Duration'] == '8-HR RUN AVG END HOUR')].index, inplace=True)
        elif 'NO2' in filename:
            df.drop(df[~(df['Sample Duration'] == '1 HOUR')].index, inplace=True)
        elif 'SO2' in filename:
            df.drop(df[~(df['Sample Duration'] == '1 HOUR')].index, inplace=True)
        elif 'OZONE' in filename:
            df.drop(df[~(df['Sample Duration'] == '8-HR RUN AVG BEGIN HOUR')].index, inplace=True)
        elif 'PM2.5' in filename:
            df.drop(df[~(df['Sample Duration'] == '24 HOUR BLK AVG')].index, inplace=True)
        elif 'PM10' in filename:
            df.drop(df[~(df['Sample Duration'] == '24 HOUR')].index, inplace=True)
        else:
            continue  # Skip the file if it doesn't match any expected patterns
        
        
        # Save the modified DataFrame back to the CSV
        df.to_csv(file_path, index=False)

print("All files have been processed.")

### Combine the data for each pollutant from multiple years into a single dataset.

In [314]:
import pandas as pd
import glob

def merge_and_save_data(directory, pollutants, start_year, end_year):
    for pollutant in pollutants:
        # List to store DataFrames for all years
        all_years_dataframes = []
        
        for year in range(start_year, end_year + 1):
            # Pattern to match file names containing the pollutant for each year
            pattern = f'{directory}*/{pollutant}_{year}*.csv'
    
            # List of file paths matching the pattern
            file_paths = glob.glob(pattern, recursive=True)
    
            # List to store DataFrames for the current year
            year_dataframes = []
    
            # Iterate over file paths
            for file_path in file_paths:
                # Load CSV into DataFrame
                df = pd.read_csv(file_path)
                
                # Check if 'Date' column exists
                if 'Date' in df.columns:
                    # Convert 'Date' column to datetime
                    df['Date'] = pd.to_datetime(df['Date'])
                    # Filter rows with dates greater than the specified year
                    df = df[df['Date'].dt.year > year]
                
                # Rename 'DAILY_AQI_VALUE' column if it exists
                if 'AQI' in df.columns:
                    new_column_name = f"{pollutant}_AQI"
                    df.rename(columns={'AQI': new_column_name}, inplace=True)
                
                # Add DataFrame to the list for the current year
                year_dataframes.append(df)
    
            # Concatenate all DataFrames for the current year into a single DataFrame
            if year_dataframes:
                merged_year_df = pd.concat(year_dataframes, ignore_index=True)
                all_years_dataframes.append(merged_year_df)
    
        # Concatenate all yearly DataFrames into a single DataFrame for all years
        if all_years_dataframes:
            merged_all_years_df = pd.concat(all_years_dataframes, ignore_index=True)
            # Save the merged DataFrame
            merged_all_years_df.to_csv(f"{pollutant}_mer.csv", index=False)

# Directory containing the CSV files
directory = '/Users/shreevathsav/Desktop/SEM 3/Data Mining/Project/DM Project/FINAL WITH NORMALIZATION/LATEST DATA'

# List of pollutants
pollutants = ['CO', 'NO2', 'OZONE', 'PM2.5', 'PM10', 'SO2']

# Call the function to merge and save data for each pollutant
merge_and_save_data(directory, pollutants, 2012, 2023)

### Saving the merged datafiles for each pollutant

In [315]:
import pandas as pd

# Directory containing the merged CSV files
directory = '/Users/shreevathsav/Desktop/SEM 3/Data Mining/Project/DM Project/FINAL WITH NORMALIZATION'

# Read CSV files into different variables
CO_df = pd.read_csv(f"CO_mer.csv")
NO2_df = pd.read_csv(f"NO2_mer.csv")
Ozone_df = pd.read_csv(f"OZONE_mer.csv")
PM25_df = pd.read_csv(f"PM2.5_mer.csv")
PM10_df = pd.read_csv(f"PM10_mer.csv")
SO2_df = pd.read_csv(f"SO2_mer.csv")

### Retain only the necessary columns in the dataset and remove all others.

In [316]:
# List of columns to keep
# List of columns to keep
columns_to_keep = [ 'State Code', 'County Code', 'Site Num', 'Latitude', 'Longitude', 'Date Local', 'State Name', 'County Name', 'City Name', 'CO_AQI']

# Update CO_df to only keep specified columns
CO_df = CO_df[columns_to_keep]


# List of columns to keep
columns_to_keep = ['State Code', 'County Code', 'Site Num', 'Latitude', 'Longitude', 'Date Local', 'State Name', 'County Name', 'City Name', 'NO2_AQI']

# Update CO_df to only keep specified columns
NO2_df = NO2_df[columns_to_keep]


# List of columns to keep
columns_to_keep = ['State Code', 'County Code', 'Site Num', 'Latitude', 'Longitude', 'Date Local', 'State Name', 'County Name', 'City Name', 'SO2_AQI']


# Update CO_df to only keep specified columns
SO2_df = SO2_df[columns_to_keep]


# List of columns to keep
columns_to_keep = ['State Code', 'County Code', 'Site Num', 'Latitude', 'Longitude', 'Date Local', 'State Name', 'County Name', 'City Name', 'OZONE_AQI']

# Update CO_df to only keep specified columns
Ozone_df = Ozone_df[columns_to_keep]


# List of columns to keep
columns_to_keep = ['State Code', 'County Code', 'Site Num', 'Latitude', 'Longitude', 'Date Local', 'State Name', 'County Name', 'City Name', 'PM2.5_AQI']

# Update CO_df to only keep specified columns
PM25_df = PM25_df[columns_to_keep]


# List of columns to keep
# List of columns to keep
columns_to_keep = ['State Code', 'County Code', 'Site Num', 'Latitude', 'Longitude', 'Date Local', 'State Name', 'County Name', 'City Name', 'PM10_AQI']

# Update CO_df to only keep specified columns
PM10_df = PM10_df[columns_to_keep]

### For entries with the same date, state, county, and site, calculating the average of the values, replace them with this average, and then removing duplicate entries.

In [317]:
def average_similar_rows(df, value_column):
    # Group by all columns except the one with changing values
    columns_to_group = [col for col in df.columns if col != value_column]
    
    # Calculate the mean of the value_column, keep the first of all other columns
    df = df.groupby(columns_to_group, as_index=False).agg({value_column: 'mean'})
    df.drop_duplicates(subset=columns_to_group, inplace=True)
    
    return df
CO_df = average_similar_rows(CO_df, 'CO_AQI')
NO2_df = average_similar_rows(NO2_df, 'NO2_AQI')
Ozone_df = average_similar_rows(Ozone_df, 'OZONE_AQI')
PM25_df = average_similar_rows(PM25_df, 'PM2.5_AQI')
PM10_df = average_similar_rows(PM10_df, 'PM10_AQI')
SO2_df = average_similar_rows(SO2_df, 'SO2_AQI')

### Replace the null values in the dataset with the mean value calculated from each respective subgroup.

In [319]:
# Group by STATE_CODE, COUNTY_CODE, and AQS_SITE_ID, calculate mean, and fill null values with mean
NO2_df['NO2_AQI'] = NO2_df.groupby(['State Code', 'County Code', 'Site Num'])['NO2_AQI'].transform(lambda x: x.fillna(x.mean()))
PM25_df['PM2.5_AQI'] = PM25_df.groupby(['State Code', 'County Code', 'Site Num'])['PM2.5_AQI'].transform(lambda x: x.fillna(x.mean()))
SO2_df['SO2_AQI'] = SO2_df.groupby(['State Code', 'County Code', 'Site Num'])['SO2_AQI'].transform(lambda x: x.fillna(x.mean()))
CO_df['CO_AQI'] = CO_df.groupby(['State Code', 'County Code', 'Site Num'])['CO_AQI'].transform(lambda x: x.fillna(x.mean()))
PM10_df['PM10_AQI'] = PM10_df.groupby(['State Code', 'County Code', 'Site Num'])['PM10_AQI'].transform(lambda x: x.fillna(x.mean()))
Ozone_df['OZONE_AQI'] = Ozone_df.groupby(['State Code', 'County Code', 'Site Num'])['OZONE_AQI'].transform(lambda x: x.fillna(x.mean()))

### Dropping null values

In [320]:
# Drop remaining null values
NO2_df = NO2_df.dropna()
CO_df = CO_df.dropna()
SO2_df = SO2_df.dropna()
PM25_df = PM25_df.dropna()
Ozone_df = Ozone_df.dropna()
PM10_df = PM10_df.dropna()

### Saving the updated datafiles for each pollutant

In [321]:
# Define your directory path
directory = '/Users/shreevathsav/Desktop/SEM 3/Data Mining/Project/DM Project/FINAL WITH NORMALIZATION'

# Save updated DataFrames back to CSV
CO_df.to_csv(f"{directory}/CO_mer1.csv", index=False)
NO2_df.to_csv(f"{directory}/NO2_mer1.csv", index=False)
Ozone_df.to_csv(f"{directory}/OZONE_mer1.csv", index=False)
PM25_df.to_csv(f"{directory}/PM2.5_mer1.csv", index=False)
PM10_df.to_csv(f"{directory}/PM10_mer1.csv", index=False)
SO2_df.to_csv(f"{directory}/SO2_mer1.csv", index=False)

### Combine all the pollutant data into a single file.

In [322]:
import pandas as pd

# Directory containing the merged CSV files
directory = '/Users/shreevathsav/Desktop/SEM 3/Data Mining/Project/DM Project/FINAL WITH NORMALIZATION'

CO_df = pd.read_csv(f"CO_mer1.csv")
NO2_df = pd.read_csv(f"NO2_mer1.csv")
Ozone_df = pd.read_csv(f"OZONE_mer1.csv")
PM25_df = pd.read_csv(f"PM2.5_mer1.csv")
PM10_df = pd.read_csv(f"PM10_mer1.csv")
SO2_df = pd.read_csv(f"SO2_mer1.csv")

complete_df = pd.merge(CO_df, NO2_df[['State Code', 'County Code', 'Date Local', 'Site Num', 'NO2_AQI']], on=['State Code', 'County Code', 'Date Local', 'Site Num'], how='left')
#complete_df = complete_df.dropna()

In [323]:
complete_df = pd.merge(complete_df, Ozone_df[['State Code', 'County Code', 'Date Local', 'Site Num', 'OZONE_AQI']], on=['State Code', 'County Code', 'Date Local', 'Site Num'], how='left')
#complete_df = complete_df.dropna()

In [324]:
complete_df = pd.merge(complete_df, PM25_df[['State Code', 'County Code', 'Date Local', 'Site Num', 'PM2.5_AQI']], on=['State Code', 'County Code', 'Date Local', 'Site Num'], how='left')
#complete_df = complete_df.dropna()

In [325]:
complete_df = pd.merge(complete_df, SO2_df[['State Code', 'County Code', 'Date Local', 'Site Num', 'SO2_AQI']], on=['State Code', 'County Code', 'Date Local', 'Site Num'], how='left')
#complete_df = complete_df.dropna()

In [326]:
complete_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1128408 entries, 0 to 1128407
Data columns (total 14 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   State Code   1128408 non-null  int64
 1   County Code  1128408 non-null  int64
 2   Site Num     1128408 non-null  int64
 3   Latitude     1128408 non-null  float64
 4   Longitude    1128408 non-null  float64
 5   Date Local   1128408 non-null  object
 6   State Name   1128408 non-null  object
 7   County Name  1128408 non-null  object
 8   City Name    1128408 non-null  object
 9   CO_AQI       1128408 non-null  float64
 10  NO2_AQI      764393 non-null   float64
 11  OZONE_AQI    727421 non-null   float64
 12  PM2.5_AQI    239074 non-null   float64
 13  SO2_AQI      551147 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 129.1+ MB

In [327]:
# Check for null values in each column
null_counts = complete_df.isnull().sum()

# Print the count of null values in each column
print("Null value counts:")
print(null_counts)

Null value counts:
State Code          0
County Code         0
Site Num            0
Latitude            0
Longitude           0
Date Local          0
State Name          0
County Name         0
City Name           0
CO_AQI              0
NO2_AQI        364015
OZONE_AQI      400987
PM2.5_AQI      889334
SO2_AQI        577261
dtype: int64

### Address any null values that appear after merging the pollutant data.

In [328]:
# Group by STATE_CODE, COUNTY_CODE, and AQS_SITE_ID, calculate mean, and fill null values with mean
complete_df['NO2_AQI'] = complete_df.groupby(['State Code', 'County Code', 'Site Num'])['NO2_AQI'].transform(lambda x: x.fillna(x.mean()))
complete_df['PM2.5_AQI'] = complete_df.groupby(['State Code', 'County Code', 'Site Num'])['PM2.5_AQI'].transform(lambda x: x.fillna(x.mean()))
complete_df['SO2_AQI'] = complete_df.groupby(['State Code', 'County Code', 'Site Num'])['SO2_AQI'].transform(lambda x: x.fillna(x.mean()))
complete_df['CO_AQI'] = complete_df.groupby(['State Code', 'County Code', 'Site Num'])['CO_AQI'].transform(lambda x: x.fillna(x.mean()))
complete_df['OZONE_AQI'] = complete_df.groupby(['State Code', 'County Code', 'Site Num'])['OZONE_AQI'].transform(lambda x: x.fillna(x.mean()))

In [329]:
complete_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1128408 entries, 0 to 1128407
Data columns (total 14 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   State Code   1128408 non-null  int64
 1   County Code  1128408 non-null  int64
 2   Site Num     1128408 non-null  int64
 3   Latitude     1128408 non-null  float64
 4   Longitude    1128408 non-null  float64
 5   Date Local   1128408 non-null  object
 6   State Name   1128408 non-null  object
 7   County Name  1128408 non-null  object
 8   City Name    1128408 non-null  object
 9   CO_AQI       1128408 non-null  float64
 10  NO2_AQI      846023 non-null   float64
 11  OZONE_AQI    771432 non-null   float64
 12  PM2.5_AQI    640148 non-null   float64
 13  SO2_AQI      579775 non-null   float64
dtypes: float64(7), int64(3), object(4)
memory usage: 129.1+ MB

In [330]:
# Check for null values in each column
null_counts = complete_df.isnull().sum()

# Print the count of null values in each column
print("Null value counts:")
print(null_counts)

Null value counts:
State Code          0
County Code         0
Site Num            0
Latitude            0
Longitude           0
Date Local          0
State Name          0
County Name         0
City Name           0
CO_AQI              0
NO2_AQI        282385
OZONE_AQI      356976
PM2.5_AQI      488260
SO2_AQI        548633
dtype: int64

### After attempting all possible methods to replace null values, drop any remaining null entries from the dataset.

In [331]:
# Drop remaining null values
complete_df = complete_df.dropna()

complete_df

,State Code,County Code,Site Num,Latitude,Longitude,Date Local,State Name,County Name,City Name,CO_AQI,NO2_AQI,OZONE_AQI,PM2.5_AQI,SO2_AQI
0,1,73,23,33.553056,-86.815000,2012-01-01,Alabama,Jefferson,Birmingham,5.0,19.530441,30.0,30.000000,6.0
1,1,73,23,33.553056,-86.815000,2012-01-02,Alabama,Jefferson,Birmingham,5.0,19.530441,31.0,9.000000,0.0
2,1,73,23,33.553056,-86.815000,2012-01-03,Alabama,Jefferson,Birmingham,10.0,19.530441,25.0,26.000000,1.0
3,1,73,23,33.553056,-86.815000,2012-01-04,Alabama,Jefferson,Birmingham,13.0,19.530441,25.0,66.000000,4.0
4,1,73,23,33.553056,-86.815000,2012-01-05,Alabama,Jefferson,Birmingham,14.0,19.530441,23.0,70.000000,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1110346,56,37,870,41.588717,-109.760975,2012-12-27,Wyoming,Sweetwater,Not in a city,3.0,5.000000,36.0,24.142202,1.0
1110347,56,37,870,41.588717,-109.760975,2012-12-28,Wyoming,Sweetwater,Not in a city,3.0,8.000000,36.0,24.142202,0.0
1110348,56,37,870,41.588717,-109.760975,2012-12-29,Wyoming,Sweetwater,Not in a city,5.0,33.000000,26.0,24.142202,16.0
1110349,56,37,870,41.588717,-109.760975,2012-12-30,Wyoming,Sweetwater,Not in a city,6.0,37.000000,22.0,24.142202,14.0
1110350,56,37,870,41.588717,-109.760975,2012-12-31,Wyoming,Sweetwater,Not in a city,6.0,39.000000,36.0,24.142202,29.0

### Converting the format of the date column to the specified requirement.

In [332]:
# Sort the DataFrame based on the 'Date' column
complete_df = complete_df.sort_values(by='Date Local')

# Reset the index after sorting
complete_df = complete_df.reset_index(drop=True)
complete_df

,State Code,County Code,Site Num,Latitude,Longitude,Date Local,State Name,County Name,City Name,CO_AQI,NO2_AQI,OZONE_AQI,PM2.5_AQI,SO2_AQI
0,1,73,23,33.553056,-86.815000,2012-01-01,Alabama,Jefferson,Birmingham,5.0,19.530441,30.000000,30.000000,6.000000
1,42,11,11,40.383350,-75.968600,2012-01-01,Pennsylvania,Berks,Not in a city,0.0,9.000000,24.000000,35.000000,0.000000
2,42,3,8,40.465420,-79.960757,2012-01-01,Pennsylvania,Allegheny,Pittsburgh,5.0,8.000000,27.000000,22.000000,4.000000
3,41,51,80,45.496641,-122.602877,2012-01-01,Oregon,Multnomah,Portland,2.0,4.000000,23.000000,10.000000,1.000000
4,40,143,1127,36.204902,-95.976537,2012-01-01,Oklahoma,Tulsa,Tulsa,2.0,5.000000,29.000000,6.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322733,22,33,9,30.461981,-91.179219,2023-10-01,Louisiana,East Baton Rouge,Baton Rouge,1.0,18.907974,34.714674,35.911035,2.342976
322734,51,650,8,37.103733,-76.387017,2023-10-01,Virginia,Hampton City,Hampton,2.0,7.970859,41.019276,27.416814,2.218106
322735,51,87,14,37.556520,-77.400270,2023-10-01,Virginia,Henrico,East Highland Park,3.0,14.608938,36.263834,31.045769,0.803888
322736,49,35,3010,40.784220,-111.931000,2023-10-01,Utah,Salt Lake,Salt Lake City,0.0,26.208502,45.200304,31.607311,1.066909
322737,51,161,1004,37.283420,-79.884520,2023-10-01,Virginia,Roanoke,Vinton,3.0,11.535587,39.317769,29.411200,0.586770

In [333]:
import pandas as pd

# Assuming your DataFrame is named complete_df
# Convert 'Date' column to datetime format
complete_df['Date Local'] = pd.to_datetime(complete_df['Date Local'])

# Convert 'Date' column to mm-dd-yyyy format
complete_df['Date Local'] = complete_df['Date Local'].dt.strftime('%m-%d-%Y')
complete_df

,State Code,County Code,Site Num,Latitude,Longitude,Date Local,State Name,County Name,City Name,CO_AQI,NO2_AQI,OZONE_AQI,PM2.5_AQI,SO2_AQI
0,1,73,23,33.553056,-86.815000,01-01-2012,Alabama,Jefferson,Birmingham,5.0,19.530441,30.000000,30.000000,6.000000
1,42,11,11,40.383350,-75.968600,01-01-2012,Pennsylvania,Berks,Not in a city,0.0,9.000000,24.000000,35.000000,0.000000
2,42,3,8,40.465420,-79.960757,01-01-2012,Pennsylvania,Allegheny,Pittsburgh,5.0,8.000000,27.000000,22.000000,4.000000
3,41,51,80,45.496641,-122.602877,01-01-2012,Oregon,Multnomah,Portland,2.0,4.000000,23.000000,10.000000,1.000000
4,40,143,1127,36.204902,-95.976537,01-01-2012,Oklahoma,Tulsa,Tulsa,2.0,5.000000,29.000000,6.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322733,22,33,9,30.461981,-91.179219,10-01-2023,Louisiana,East Baton Rouge,Baton Rouge,1.0,18.907974,34.714674,35.911035,2.342976
322734,51,650,8,37.103733,-76.387017,10-01-2023,Virginia,Hampton City,Hampton,2.0,7.970859,41.019276,27.416814,2.218106
322735,51,87,14,37.556520,-77.400270,10-01-2023,Virginia,Henrico,East Highland Park,3.0,14.608938,36.263834,31.045769,0.803888
322736,49,35,3010,40.784220,-111.931000,10-01-2023,Utah,Salt Lake,Salt Lake City,0.0,26.208502,45.200304,31.607311,1.066909
322737,51,161,1004,37.283420,-79.884520,10-01-2023,Virginia,Roanoke,Vinton,3.0,11.535587,39.317769,29.411200,0.586770

### Converting all the Air Quality Index (AQI) values in the dataset to integers.

In [334]:
# Assuming 'complete_df' is already loaded and available
columns_to_convert = ['CO_AQI', 'NO2_AQI', 'OZONE_AQI', 'PM2.5_AQI', 'SO2_AQI']

# Convert each specified column to integer type
for column in columns_to_convert:
    complete_df[column] = complete_df[column].astype(int)
complete_df

,State Code,County Code,Site Num,Latitude,Longitude,Date Local,State Name,County Name,City Name,CO_AQI,NO2_AQI,OZONE_AQI,PM2.5_AQI,SO2_AQI
0,1,73,23,33.553056,-86.815000,01-01-2012,Alabama,Jefferson,Birmingham,5,19,30,30,6
1,42,11,11,40.383350,-75.968600,01-01-2012,Pennsylvania,Berks,Not in a city,0,9,24,35,0
2,42,3,8,40.465420,-79.960757,01-01-2012,Pennsylvania,Allegheny,Pittsburgh,5,8,27,22,4
3,41,51,80,45.496641,-122.602877,01-01-2012,Oregon,Multnomah,Portland,2,4,23,10,1
4,40,143,1127,36.204902,-95.976537,01-01-2012,Oklahoma,Tulsa,Tulsa,2,5,29,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322733,22,33,9,30.461981,-91.179219,10-01-2023,Louisiana,East Baton Rouge,Baton Rouge,1,18,34,35,2
322734,51,650,8,37.103733,-76.387017,10-01-2023,Virginia,Hampton City,Hampton,2,7,41,27,2
322735,51,87,14,37.556520,-77.400270,10-01-2023,Virginia,Henrico,East Highland Park,3,14,36,31,0
322736,49,35,3010,40.784220,-111.931000,10-01-2023,Utah,Salt Lake,Salt Lake City,0,26,45,31,1
322737,51,161,1004,37.283420,-79.884520,10-01-2023,Virginia,Roanoke,Vinton,3,11,39,29,0

### Changing the column names in the dataset to the specified format.

In [335]:
import pandas as pd

# Assuming 'complete_df' is already loaded and available

# Dictionary mapping old column names to new column names
column_name_mapping = {
    'State Code': 'STATE_CODE',
    'County Code': 'COUNTY_CODE',
    'Site Num': 'AQS_SITE_ID',
    'Latitude': 'SITE_LATITUDE',
    'Longitude': 'SITE_LONGITUDE',
    'Date Local': 'Date',
    'State Name': 'STATE',
    'County Name': 'COUNTY',
    'City Name': 'CITY',
    'CO_AQI': 'CO_DAILY_AQI_VALUE',
    'NO2_AQI': 'NO2_DAILY_AQI_VALUE',
    'OZONE_AQI': 'OZONE_DAILY_AQI_VALUE',
    'PM2.5_AQI': 'PM2.5_DAILY_AQI_VALUE',
    'SO2_AQI': 'SO2_DAILY_AQI_VALUE'
}

# Rename the columns
complete_df.rename(columns=column_name_mapping, inplace=True)

# Verify the change (optional)
print(complete_df.columns)

Index(['STATE_CODE', 'COUNTY_CODE', 'AQS_SITE_ID', 'SITE_LATITUDE',
       'SITE_LONGITUDE', 'Date', 'STATE', 'COUNTY', 'CITY',
       'CO_DAILY_AQI_VALUE', 'NO2_DAILY_AQI_VALUE', 'OZONE_DAILY_AQI_VALUE',
       'PM2.5_DAILY_AQI_VALUE', 'SO2_DAILY_AQI_VALUE'],
      dtype='object')

In [336]:
complete_df

,STATE_CODE,COUNTY_CODE,AQS_SITE_ID,SITE_LATITUDE,SITE_LONGITUDE,Date,STATE,COUNTY,CITY,CO_DAILY_AQI_VALUE,NO2_DAILY_AQI_VALUE,OZONE_DAILY_AQI_VALUE,PM2.5_DAILY_AQI_VALUE,SO2_DAILY_AQI_VALUE
0,1,73,23,33.553056,-86.815000,01-01-2012,Alabama,Jefferson,Birmingham,5,19,30,30,6
1,42,11,11,40.383350,-75.968600,01-01-2012,Pennsylvania,Berks,Not in a city,0,9,24,35,0
2,42,3,8,40.465420,-79.960757,01-01-2012,Pennsylvania,Allegheny,Pittsburgh,5,8,27,22,4
3,41,51,80,45.496641,-122.602877,01-01-2012,Oregon,Multnomah,Portland,2,4,23,10,1
4,40,143,1127,36.204902,-95.976537,01-01-2012,Oklahoma,Tulsa,Tulsa,2,5,29,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322733,22,33,9,30.461981,-91.179219,10-01-2023,Louisiana,East Baton Rouge,Baton Rouge,1,18,34,35,2
322734,51,650,8,37.103733,-76.387017,10-01-2023,Virginia,Hampton City,Hampton,2,7,41,27,2
322735,51,87,14,37.556520,-77.400270,10-01-2023,Virginia,Henrico,East Highland Park,3,14,36,31,0
322736,49,35,3010,40.784220,-111.931000,10-01-2023,Utah,Salt Lake,Salt Lake City,0,26,45,31,1
322737,51,161,1004,37.283420,-79.884520,10-01-2023,Virginia,Roanoke,Vinton,3,11,39,29,0

### Save the final version of the dataframe as a CSV file.

In [338]:
import pandas as pd

# Assuming 'complete_df' is your DataFrame
complete_df.to_csv('AQI_FINAL.csv', index=False)

In [7]:
import pandas as pd
import numpy as np


complete_df = pd.read_csv('AQI_FINAL.csv')
complete_df

,STATE_CODE,COUNTY_CODE,AQS_SITE_ID,SITE_LATITUDE,SITE_LONGITUDE,Date,STATE,COUNTY,CITY,CO_DAILY_AQI_VALUE,NO2_DAILY_AQI_VALUE,OZONE_DAILY_AQI_VALUE,PM2.5_DAILY_AQI_VALUE,SO2_DAILY_AQI_VALUE
0,1,73,23,33.553056,-86.815000,01-01-2012,Alabama,Jefferson,Birmingham,5,19,30,30,6
1,42,11,11,40.383350,-75.968600,01-01-2012,Pennsylvania,Berks,Not in a city,0,9,24,35,0
2,42,3,8,40.465420,-79.960757,01-01-2012,Pennsylvania,Allegheny,Pittsburgh,5,8,27,22,4
3,41,51,80,45.496641,-122.602877,01-01-2012,Oregon,Multnomah,Portland,2,4,23,10,1
4,40,143,1127,36.204902,-95.976537,01-01-2012,Oklahoma,Tulsa,Tulsa,2,5,29,6,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322733,22,33,9,30.461981,-91.179219,10-01-2023,Louisiana,East Baton Rouge,Baton Rouge,1,18,34,35,2
322734,51,650,8,37.103733,-76.387017,10-01-2023,Virginia,Hampton City,Hampton,2,7,41,27,2
322735,51,87,14,37.556520,-77.400270,10-01-2023,Virginia,Henrico,East Highland Park,3,14,36,31,0
322736,49,35,3010,40.784220,-111.931000,10-01-2023,Utah,Salt Lake,Salt Lake City,0,26,45,31,1
322737,51,161,1004,37.283420,-79.884520,10-01-2023,Virginia,Roanoke,Vinton,3,11,39,29,0

In [85]:
import pandas as pd

# Load the data
df_10_19 = pd.read_csv('10-19.csv')
df_20_23 = pd.read_csv('20-23.csv')
df_aqi = pd.read_csv('AQI_FINAL.csv')

# Function to clean county names and remove unnecessary parts
def clean_county_name(county):
    # Remove leading period and split on ',' to remove state name, then remove 'County' and strip whitespace
    return county.lstrip('.').split(',')[0].replace(' County', '').strip()

# Apply the cleaning function to population data
df_10_19['US Counties'] = df_10_19['US Counties'].apply(clean_county_name)
df_20_23['US Counties'] = df_20_23['US Counties'].apply(clean_county_name)

# Combine population data
df_population = pd.concat([df_10_19, df_20_23])

# Melt the population data to convert it from wide to long format
df_population_long = pd.melt(df_population, id_vars='US Counties', var_name='Year', value_name='Population')

# Convert Population to numeric, removing commas
df_population_long['Population'] = pd.to_numeric(df_population_long['Population'].str.replace(',', ''), errors='coerce')

# Aggregate population by year and county if necessary
df_population_aggregated = df_population_long.groupby(['US Counties', 'Year']).sum().reset_index()

# Extract year from 'Date' in AQI data and convert to string to match the year in population data
df_aqi['Year'] = pd.to_datetime(df_aqi['Date']).dt.year.astype(str)

# Merge the AQI data with the aggregated population data
df_final = pd.merge(df_aqi, df_population_aggregated, left_on=['COUNTY', 'Year'], right_on=['US Counties', 'Year'], how='left')

# Save the updated dataframe
df_final.to_csv('AQI_FINAL_updated.csv', index=False)

In [86]:

# Enhanced cleaning function for county names
def clean_county_name(county):
    # Handle special cases and common inconsistencies
    replacements = {
        ' City': '',
        'St.': 'Saint',
        'St ': 'Saint ',
        ' Parish': '',
        ' Borough': '',
        ' Census Area': '',
        ' Municipality': ''
    }
    for key, value in replacements.items():
        county = county.replace(key, value)
    # Remove leading period, split on ',', and remove 'County' if necessary
    return county.lstrip('.').split(',')[0].replace(' County', '').strip()

# Apply the cleaning function to population data
df_10_19['US Counties'] = df_10_19['US Counties'].apply(clean_county_name)
df_20_23['US Counties'] = df_20_23['US Counties'].apply(clean_county_name)

# Combine and melt population data
df_population = pd.concat([df_10_19, df_20_23])
df_population_long = pd.melt(df_population, id_vars='US Counties', var_name='Year', value_name='Population')
df_population_long['Population'] = pd.to_numeric(df_population_long['Population'].str.replace(',', ''), errors='coerce')

# Aggregate population data
df_population_aggregated = df_population_long.groupby(['US Counties', 'Year']).sum().reset_index()

# Clean AQI data county names
df_aqi['COUNTY'] = df_aqi['COUNTY'].apply(clean_county_name)

# Extract year from 'Date' in AQI data and convert to string
df_aqi['Year'] = pd.to_datetime(df_aqi['Date']).dt.year.astype(str)

# Merge the AQI data with aggregated population data
df_final = pd.merge(df_aqi, df_population_aggregated, left_on=['COUNTY', 'Year'], right_on=['US Counties', 'Year'], how='left')

In [87]:
# Drop rows with any null values
df_final.dropna(inplace=True)

# Drop rows where any AQI value is 0 or Population is 0
df_final = df_final[(df_final['Population'] != 0)]

# Optionally save the cleaned DataFrame
df_final.to_csv('AQI_FINAL_cleaned.csv', index=False)

# Show a preview of the DataFrame
df_final

,STATE_CODE,COUNTY_CODE,AQS_SITE_ID,SITE_LATITUDE,SITE_LONGITUDE,Date,STATE,COUNTY,CITY,CO_DAILY_AQI_VALUE,NO2_DAILY_AQI_VALUE,OZONE_DAILY_AQI_VALUE,PM2.5_DAILY_AQI_VALUE,SO2_DAILY_AQI_VALUE,Year,US Counties,Population
0,1,73,23,33.553056,-86.815000,01-01-2012,Alabama,Jefferson,Birmingham,5,19,30,30,6,2012,Jefferson,3610221.0
1,42,11,11,40.383350,-75.968600,01-01-2012,Pennsylvania,Berks,Not in a city,0,9,24,35,0,2012,Berks,413518.0
2,42,3,8,40.465420,-79.960757,01-01-2012,Pennsylvania,Allegheny,Pittsburgh,5,8,27,22,4,2012,Allegheny,1230911.0
3,41,51,80,45.496641,-122.602877,01-01-2012,Oregon,Multnomah,Portland,2,4,23,10,1,2012,Multnomah,760198.0
4,40,143,1127,36.204902,-95.976537,01-01-2012,Oklahoma,Tulsa,Tulsa,2,5,29,6,0,2012,Tulsa,615181.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322733,22,33,9,30.461981,-91.179219,10-01-2023,Louisiana,East Baton Rouge,Baton Rouge,1,18,34,35,2,2023,East Baton Rouge,448467.0
322734,51,650,8,37.103733,-76.387017,10-01-2023,Virginia,Hampton,Hampton,2,7,41,27,2,2023,Hampton,18122.0
322735,51,87,14,37.556520,-77.400270,10-01-2023,Virginia,Henrico,East Highland Park,3,14,36,31,0,2023,Henrico,334760.0
322736,49,35,3010,40.784220,-111.931000,10-01-2023,Utah,Salt Lake,Salt Lake City,0,26,45,31,1,2023,Salt Lake,1185813.0
322737,51,161,1004,37.283420,-79.884520,10-01-2023,Virginia,Roanoke,Vinton,3,11,39,29,0,2023,Roanoke,97026.0

In [88]:
# Ensure there are no zero populations and drop rows with NaN values in population or AQI columns
df_final.dropna(subset=['Population', 'CO_DAILY_AQI_VALUE', 'NO2_DAILY_AQI_VALUE', 'OZONE_DAILY_AQI_VALUE', 'PM2.5_DAILY_AQI_VALUE', 'SO2_DAILY_AQI_VALUE'], inplace=True)
df_final = df_final[df_final['Population'] != 0]


# Normalize the AQI values for pollutants based on population
df_final['CO_DAILY_AQI_VALUE'] = df_final['CO_DAILY_AQI_VALUE'] / df_final['Population'] * 1000
df_final['NO2_DAILY_AQI_VALUE'] = df_final['NO2_DAILY_AQI_VALUE'] / df_final['Population']* 1000
df_final['OZONE_DAILY_AQI_VALUE'] = df_final['OZONE_DAILY_AQI_VALUE'] / df_final['Population']* 1000
df_final['PM2.5_DAILY_AQI_VALUE'] = df_final['PM2.5_DAILY_AQI_VALUE'] / df_final['Population']* 1000
df_final['SO2_DAILY_AQI_VALUE'] = df_final['SO2_DAILY_AQI_VALUE'] / df_final['Population']* 1000


# Show a preview of the DataFrame
df_final

,STATE_CODE,COUNTY_CODE,AQS_SITE_ID,SITE_LATITUDE,SITE_LONGITUDE,Date,STATE,COUNTY,CITY,CO_DAILY_AQI_VALUE,NO2_DAILY_AQI_VALUE,OZONE_DAILY_AQI_VALUE,PM2.5_DAILY_AQI_VALUE,SO2_DAILY_AQI_VALUE,Year,US Counties,Population
0,1,73,23,33.553056,-86.815000,01-01-2012,Alabama,Jefferson,Birmingham,0.001385,0.005263,0.008310,0.008310,0.001662,2012,Jefferson,3610221.0
1,42,11,11,40.383350,-75.968600,01-01-2012,Pennsylvania,Berks,Not in a city,0.000000,0.021764,0.058039,0.084640,0.000000,2012,Berks,413518.0
2,42,3,8,40.465420,-79.960757,01-01-2012,Pennsylvania,Allegheny,Pittsburgh,0.004062,0.006499,0.021935,0.017873,0.003250,2012,Allegheny,1230911.0
3,41,51,80,45.496641,-122.602877,01-01-2012,Oregon,Multnomah,Portland,0.002631,0.005262,0.030255,0.013154,0.001315,2012,Multnomah,760198.0
4,40,143,1127,36.204902,-95.976537,01-01-2012,Oklahoma,Tulsa,Tulsa,0.003251,0.008128,0.047141,0.009753,0.000000,2012,Tulsa,615181.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322733,22,33,9,30.461981,-91.179219,10-01-2023,Louisiana,East Baton Rouge,Baton Rouge,0.002230,0.040137,0.075814,0.078044,0.004460,2023,East Baton Rouge,448467.0
322734,51,650,8,37.103733,-76.387017,10-01-2023,Virginia,Hampton,Hampton,0.110363,0.386271,2.262443,1.489902,0.110363,2023,Hampton,18122.0
322735,51,87,14,37.556520,-77.400270,10-01-2023,Virginia,Henrico,East Highland Park,0.008962,0.041821,0.107540,0.092604,0.000000,2023,Henrico,334760.0
322736,49,35,3010,40.784220,-111.931000,10-01-2023,Utah,Salt Lake,Salt Lake City,0.000000,0.021926,0.037949,0.026142,0.000843,2023,Salt Lake,1185813.0
322737,51,161,1004,37.283420,-79.884520,10-01-2023,Virginia,Roanoke,Vinton,0.030920,0.113372,0.401954,0.298889,0.000000,2023,Roanoke,97026.0

In [89]:
# Save the updated dataframe
df_final.to_csv('AQI_FINAL_2.csv', index=False)